spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/Glass-of-water}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fuck}
spring.jpa.generate-ddl=true
